<!DOCTYPE html>
<html>
    <head>
        <meta charset="utfl-8">
        <title></title>
        <link rel="stylesheet" href="stylesgeet.html"/>
        <style>
            label {
             width: 32px;
             height: 26px;
             display: block;
             position: relative;
            }
            input[type="checkbox"] + span {
             position: absolute;
             left: 0; top: 0;
             width: 100%;
             height: 100%;
             background: url(images/switch.png) no-repeat;
             cursor: pointer;
            }
            input[type="checkbox"]:checked + span {
             background-position: 0 -26px; 
            }
           </style>
    </head>
    <body>
      <div id="header">lalala</div>
      <div id="sidebar">
        <h1>Your contacts</h1>
      </div>
      <div id="main">
        <h1 style="text-align:center;">Hebrew</h1>
        <audio width="400" height="300" controls>
            <source src="lala.mp3" type="audio/mpeg">
            <source src="lala.m4a" type="audio/aac">
            <source src="lala.ogg" type="audio/ogg">
        </audio>
        <form>
            <p>
                <input type="image" src="taf.jpg" class="photo" name="submit" height="80px" width="80px" border-radius="5px" style="border-radius: 19px; margin-left: 490px;"/>
            </p>
        </form>
            <script>
            </script>
        <script>
            let a = "taf.jpg"
        </script>
      </div>
    </body>
</html>